# MezuroApp

./: .dockerignore  Dockerfile  MezuroApp.sln
Core/MezuroApp.Application/: MezuroApp.Application.csproj
Core/MezuroApp.Application/GlobalException/: ErrorDetails.cs  GlobalAppException.cs  GlobalExceptionMiddleware.cs
Core/MezuroApp.Application/Mappings/: AddressProfile.cs  AdminMappingProfile.cs  AuthProfileMapping.cs  CategoryMapping.cs  CuponMappingProfile.cs  OptionMappingProfile.cs  OrderProfile.cs  ProductCategoryMapping.cs  ProductColorProfile.cs  ProductMapping.cs  ProductOptionProfile.cs  ProductVariantProfile.cs  ReviewProfile.cs  WishlistProfile.cs
Core/MezuroApp.Domain/: MezuroApp.Domain.csproj
Core/MezuroApp.Domain/Entities/: AbandonedCart.cs  Admin.cs  AuditLog.cs  Basket.cs  BasketItem.cs  Category.cs  Cupon.cs  EmailCampaign.cs  EmailCampaignLog.cs  NewsletterSubscriber.cs  Option.cs  Order.cs  OrderItem.cs  PaymentTransaction.cs  Product.cs  ProductCategory.cs  ProductColor.cs  ProductColorImage.cs  ProductImage.cs  ProductOption.cs  ProductOptionValue.cs  ProductVariant.cs  ProductVariantOptionValue.cs  RefreshToken.cs  Review.cs  User.cs  UserAddress.cs  UserCard.cs  Wishlist.cs  WishlistItem.cs
Core/MezuroApp.Domain/HelperEntities/: ApiError.cs  ApiResponse.cs  ApplicationSettings.cs  AuthorizationExtensions.cs  CloudinarySettings.cs  FlexibleDecimalBinder.cs  LocalizedMessage.cs  (+4 more)
Infrastructure/MezuroApp.Infrastructure/: MezuroApp.Infrastructure.csproj
Infrastructure/MezuroApp.Persistance/: DesignTimeDbContextFactory.cs  MezuroApp.Persistance.csproj  ServiceRegistration.cs
Presentation/MezuroApp.WebApi/: MezuroApp.WebApi.csproj  MezuroApp.WebApi.http  Program.cs  appsettings.json
Presentation/MezuroApp.WebApi/Controllers/: AbandonedCartsAdminController.cs  AddressesController.cs  AdminAuditLogsController.cs  AdminAuthController.cs  AdminDashboardController.cs  AdminManagementController.cs  AdminOrdersController.cs  AdminPaymentsController.cs  AdminRefundsController.cs  AdminTransactionsController.cs  BaseApiController.cs  BasketsController.cs  CategoriesController.cs  CategoryController.cs  CouponsController.cs  EmailCampaignsController.cs  NewsletterController.cs  OptionsController.cs  OrdersController.cs  PaymentsController.cs  ProductColorsController.cs  ProductOptionController.cs  ProductVariantsController.cs  ProductsController.cs  ReviewsController.cs  UserAuthControllers.cs  UserCardsController.cs  UsersAdminController.cs  WishlistsController.cs
Presentation/MezuroApp.WebApi/Middleware/: AuditLogMiddleware.cs  IpAllowListMiddleware.cs
Presentation/MezuroApp.WebApi/Properties/: launchSettings.json
Presentation/MezuroApp.WebApi/Seed/: IdentitySeeder.cs
(+434 files in other folders)
